.page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content{
  flex: 1;
  overflow-y: auto;
}
.footer{
  height: 100px;
  display: flex;
  line-height: 100px;
  text-align: center;
  justify-content: space-around;
  border-top: 1px solid #eee;
  .item{
    flex: 1;
    font-size: 14px;
    &.active{
      color: @mainColor;
      font-weight: bold;
    }
  }
}